{
  "name": "software-engineering-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "dev": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^10.0.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^16.11.65",
    "jest": "^27.5.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "14.15.0",
    "npm": "8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thematthewchan/cs5500-node.git"
  },
  "bugs": {
    "url": "https://github.com/thematthewchan/cs5500-node/issues"
  },
  "homepage": "https://github.com/thematthewchan/cs5500-node#readme",
  "description": ""
}